
# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

JWT_SECRET=
JWT_TTL=
HASH_ALGORITHM=

PORT=
GMAIL_HOST=
GMAIL_USER=
GMAIL_PASS=

EMAIL_TO=
EMAIL_CC=
EMAIL_BCC=


